# bird-kafka

./: .dockerignore  .gitignore  README.md  docker-compose.yml  requirements.txt
.claude/: settings.local.json
app/: kafka_utils.py  main.py  models.py  schemas.py  seed.py
gatling/: Dockerfile  pom.xml
gatling/src/test/java/birds/: BirdsApiSimulation.java  KafkaDirectSimulation.java  KafkaLagSimulation.java
gatling/src/test/java/birds/endpoints/: BirdEndpoints.java  SystemEndpoints.java
gatling/src/test/java/birds/groups/: BrowseGroup.java  CreateCleanupGroup.java  EventsGroup.java  KafkaDirectGroup.java  KafkaLagGroup.java  KafkaSightingGroup.java  SearchGroup.java
gatling/src/test/java/birds/utils/: Config.java  Feeders.java  Keys.java
gatling/src/test/java/io/confluent/kafka/streams/serdes/avro/: GenericAvroSerde.java
gatling/src/test/resources/bodies/: create-bird.json  create-sighting.json  update-bird.json
gatling/src/test/resources/data/: search-terms.csv
